<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
    }
    .hour-hand{
        background-color: #c04196;
        /* transform:rotate(90deg); */
    }
    .min-hand{
        background-color: #9ab32c;
        /* transform:rotate(90deg); */
    }
    .second-hand{
        background-color: #000;
        /* transform: rotate(98deg); */
    }
  </style>
  <script>
    let startSec = 0;
    let startMin = 0;
    let startHour = 0; 
    
    let hours =(new Date().getUTCHours()+5)%12;
    // let hours=8;
    let seconds = (new Date().getSeconds());
    // let secs=
    // console.log(mins);
    // console.log(hours);
    // console.log(seconds);
    // console.log(currTime);
    let secHand = document.querySelector('.second-hand');
    let minHand = document.querySelector('.min-hand');
    let hourHand = document.querySelector('.hour-hand');
    // seconds=0;
    // console.log(currTime.getMinutes());
    // function hands(input){
      
    // }
    // function getSec(){
    //   return ;
    // }
    // function clock(){
      setInterval(function(){
        // seconds=0;
        let currTime = new Date();
        seconds=currTime.getSeconds();
        minutes = currTime.getMinutes();
        hours = currTime.getHours()%12;
        console.log("Seconds: "+seconds);
        console.log("Minutes: "+minutes);
        console.log("Hours: "+hours);
        moveSec(seconds);
        moveMin(minutes);
        moveHours(hours);
      },1000);
      // setInterval(function(){
      //   minutes=(new Date().getUTCMinutes()+30)%60;
        // console.log("Minutes: "+minutes);
        
      // },1000);
      // setInterval(function(){
        // hours=(new Date().getUTCHours())%12;
        // console.log("Hours:"+hours );
        
      // },1000);
      // return s;
      // console.log(s);
    // }
    
    // clock();
    // console.log(a);
    function moveSec(seconds){
      secHand.style.transform=`rotate(${seconds*6+90}deg)`;
    }
    function moveMin(minutes){
      minHand.style.transform=`rotate(${minutes*6+90}deg)`;
      // console.log("Angle:"+minutes*6);
    }
    function moveHours(hours){
      // console.log(hours*30+90)
      hourHand.style.transform=`rotate(${hours*30+90}deg)`;
    }
  </script>
</body>
</html>
